<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dropdown.css">
    <title>Dropdown Menu</title>
</head>
<body>
    <div class="dropdown">
        <button id="drop">Food</button>
        <div class="content">
            <a href="" id="apple">Apple</a>
            <a href="" id="orange">Orange</a>
            <a href="" id="banana">Banana</a>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quasi veniam dicta laborum, repellat molestiae quam quia assumenda deleniti minus. Enim, sunt consequuntur nam dignissimos architecto accusamus provident magni laboriosam!</p>
</body>
</html>