<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="borders.css">
    <title>Borders</title>
</head>
<body>
    <h1>The Witcher 2 - Assassins of Kings</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem eum quisquam magnam repellendus animi soluta mollitia vero enim recusandae neque incidunt, provident doloremque culpa deserunt eveniet amet magni autem quia.</p>
</body>
</html>